## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://158.181.176.170:63278/postgres
spring.datasource.url=jdbc:postgresql://195.38.168.117:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=QQQwww123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=46142
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# CUSTOM section

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intersoftkgz@gmail.com
spring.mail.password=N8SFKjbZqGyzpJM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.app-settings.license-template-path=C:\\distr\\temp\\license-template.xlsx
spring.app-settings.debt-template-path=C:\\distr\\temp\\debt-template.xlsx
spring.app-settings.supplier-one-template-path=C:\\distr\\temp\\supplier-one-template.xlsx
