server.port=46142
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://158.181.176.170:63278/postgres
spring.datasource.url=jdbc:postgresql://195.38.168.117:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=QQQwww123
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Quartz Log level 
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG
# CUSTOM section

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intersoftkgz@gmail.com
spring.mail.password=N8SFKjbZqGyzpJM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.app-settings.license-template-path=/home/visoft/temp/license-template.xlsx
#spring.app-settings.debt-template-path=/home/visoft/temp/debt-template.xlsx
#spring.app-settings.supplier-one-template-path=/home/visoft/temp/supplier-one-template.xlsx
spring.app-settings.license-template-path=C:\\distr\\temp\\license-template.xlsx
spring.app-settings.debt-template-path=C:\\distr\\temp\\debt-template.xlsx
spring.app-settings.supplier-one-template-path=C:\\distr\\temp\\supplier-one-template.xlsx


# Quartz configuration
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO